{
  "name": "graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mui/styled-engine-sc": "^6.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.1",
    "ruru": "^2.0.0-beta.13",
    "styled-components": "^6.1.13"
  }
}
